 ----jGRASP exec: java ComplexTester

First Complex number : 0.0 + 0.0i
Second Complex number : 5.0 + 0.0i
Third Complex number : 2.1 + 3.5i
Real for third number : 2.1
Imaginary for third number : 3.5
Using mutators, change first number to 1.7 + 3.4i
First Complex number : 1.7 + 3.4i

1.7 + 3.4i plus 2.1 + 3.5i = 3.8 + 6.9i
Adding 3.0 to Second complex number = 8.0 + 0.0i

Third Complex number : 2.1 + 3.5i
Sixth Complex number : 2.1 + 3.5i
Third equals sixth : true
Third equals first : false

Fourth Complex number : 3.8 + 6.9i
Fifth Complex number : 8.0 + 0.0i
Fourth plus Fifth = 11.8 + 6.9i

Seventh Complex number : 11.8 + 6.9i
Is Fourth to Big : false
Is Seventh to Big : true

 ----jGRASP: operation complete.